<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.SplashscreenActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/zakericon"
            android:id="@+id/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="@string/message"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skip_id"
            android:text="تخطي"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_tv"
            />
    </RelativeLayout>
</layout>